DB_DRIVER = postgres
DB_SOURCE = postgresql://root:dbsecret@localhost:5432/go-bank-v2?sslmode=disable
SERVER_ADDRESS = :8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m